02 Classes/02 Classes/.vs/02 Classes/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\lespakket.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\lespakket.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\lesuur.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\lesuur.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\theorietest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\theorietest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\rijleraar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\rijleraar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\dag.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\dag.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\rijtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\rijtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Program.cs",
              "RelativeDocumentMoniker": "02 Classes\\Program.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Program.cs",
              "RelativeToolTip": "02 Classes\\Program.cs",
              "ViewState": "AgIAACoAAAAAAAAAAAAcwDgAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:29:10.323Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LesUur.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesUur.cs",
              "RelativeDocumentMoniker": "02 Classes\\LesUur.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesUur.cs",
              "RelativeToolTip": "02 Classes\\LesUur.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAIwA0AAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:59.801Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Student.cs",
              "RelativeDocumentMoniker": "02 Classes\\Student.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Student.cs",
              "RelativeToolTip": "02 Classes\\Student.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAIwAsAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:20.392Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "TheorieTest.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\TheorieTest.cs",
              "RelativeDocumentMoniker": "02 Classes\\TheorieTest.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\TheorieTest.cs",
              "RelativeToolTip": "02 Classes\\TheorieTest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:46.721Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RijLeraar.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijLeraar.cs",
              "RelativeDocumentMoniker": "02 Classes\\RijLeraar.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijLeraar.cs",
              "RelativeToolTip": "02 Classes\\RijLeraar.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:08.305Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Dag.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Dag.cs",
              "RelativeDocumentMoniker": "02 Classes\\Dag.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Dag.cs",
              "RelativeToolTip": "02 Classes\\Dag.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:53.116Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "RijTest.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijTest.cs",
              "RelativeDocumentMoniker": "02 Classes\\RijTest.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijTest.cs",
              "RelativeToolTip": "02 Classes\\RijTest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:39.229Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Auto.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Auto.cs",
              "RelativeDocumentMoniker": "02 Classes\\Auto.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Auto.cs",
              "RelativeToolTip": "02 Classes\\Auto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:29:51.283Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "LesPakket.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesPakket.cs",
              "RelativeDocumentMoniker": "02 Classes\\LesPakket.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesPakket.cs",
              "RelativeToolTip": "02 Classes\\LesPakket.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:29.599Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

02 Classes/02 Classes/.vs/02 Classes/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\lespakket.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\lespakket.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\lesuur.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\lesuur.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\theorietest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\theorietest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\rijleraar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\rijleraar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\dag.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\dag.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\rijtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\rijtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\02 classes\\02 classes\\02 classes\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C59D721B-BCE0-4CB6-A723-1A10D49CDA1B}|02 Classes\\02 Classes.csproj|solutionrelative:02 classes\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Program.cs",
              "RelativeDocumentMoniker": "02 Classes\\Program.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Program.cs",
              "RelativeToolTip": "02 Classes\\Program.cs",
              "ViewState": "AgIAACoAAAAAAAAAAAAcwDgAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:29:10.323Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LesUur.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesUur.cs",
              "RelativeDocumentMoniker": "02 Classes\\LesUur.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesUur.cs",
              "RelativeToolTip": "02 Classes\\LesUur.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAIwA0AAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:59.801Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Student.cs",
              "RelativeDocumentMoniker": "02 Classes\\Student.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Student.cs",
              "RelativeToolTip": "02 Classes\\Student.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAIwAsAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:20.392Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "TheorieTest.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\TheorieTest.cs",
              "RelativeDocumentMoniker": "02 Classes\\TheorieTest.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\TheorieTest.cs",
              "RelativeToolTip": "02 Classes\\TheorieTest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:46.721Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RijLeraar.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijLeraar.cs",
              "RelativeDocumentMoniker": "02 Classes\\RijLeraar.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijLeraar.cs",
              "RelativeToolTip": "02 Classes\\RijLeraar.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:08.305Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Dag.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Dag.cs",
              "RelativeDocumentMoniker": "02 Classes\\Dag.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Dag.cs",
              "RelativeToolTip": "02 Classes\\Dag.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:53.116Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "RijTest.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijTest.cs",
              "RelativeDocumentMoniker": "02 Classes\\RijTest.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\RijTest.cs",
              "RelativeToolTip": "02 Classes\\RijTest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:39.229Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Auto.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Auto.cs",
              "RelativeDocumentMoniker": "02 Classes\\Auto.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\Auto.cs",
              "RelativeToolTip": "02 Classes\\Auto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:29:51.283Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "LesPakket.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesPakket.cs",
              "RelativeDocumentMoniker": "02 Classes\\LesPakket.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\02 Classes\\02 Classes\\02 Classes\\LesPakket.cs",
              "RelativeToolTip": "02 Classes\\LesPakket.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T11:30:29.599Z"
            }
          ]
        }
      ]
    }
  ]
}

02 Classes/02 Classes/.vs/02 Classes/v17/DocumentLayout.backup.json (diff)
@@ -71,8 +71,7 @@
               "RelativeToolTip": "02 Classes\\LesUur.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAIwA0AAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:30:59.801Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:30:59.801Z"
             },
             {
               "$type": "Document",
@@ -84,8 +83,7 @@
               "RelativeToolTip": "02 Classes\\Student.cs",
               "ViewState": "AgIAAAEAAAAAAAAAAAAIwAsAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:30:20.392Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:30:20.392Z"
             },
             {
               "$type": "Document",
@@ -97,8 +95,7 @@
               "RelativeToolTip": "02 Classes\\TheorieTest.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:30:46.721Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:30:46.721Z"
             },
             {
               "$type": "Document",
@@ -110,8 +107,7 @@
               "RelativeToolTip": "02 Classes\\RijLeraar.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:30:08.305Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:30:08.305Z"
             },
             {
               "$type": "Document",
@@ -123,8 +119,7 @@
               "RelativeToolTip": "02 Classes\\Dag.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:30:53.116Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:30:53.116Z"
             },
             {
               "$type": "Document",
@@ -136,8 +131,7 @@
               "RelativeToolTip": "02 Classes\\RijTest.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAmAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:30:39.229Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:30:39.229Z"
             },
             {
               "$type": "Document",
@@ -149,8 +143,7 @@
               "RelativeToolTip": "02 Classes\\Auto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:29:51.283Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:29:51.283Z"
             },
             {
               "$type": "Document",
@@ -162,8 +155,7 @@
               "RelativeToolTip": "02 Classes\\LesPakket.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-29T11:30:29.599Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-29T11:30:29.599Z"
             }
           ]
         }
