01 Functions/Functions/.vs/Functions/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4587094A-0828-445F-8BE2-B8FEA2E06DE5}|Functions\\Functions.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\01 functions\\functions\\functions\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4587094A-0828-445F-8BE2-B8FEA2E06DE5}|Functions\\Functions.csproj|solutionrelative:functions\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\Functions\\Program.cs",
              "RelativeDocumentMoniker": "Functions\\Program.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\Functions\\Program.cs",
              "RelativeToolTip": "Functions\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T11:09:06.011Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

01 Functions/Functions/.vs/Functions/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4587094A-0828-445F-8BE2-B8FEA2E06DE5}|Functions\\Functions.csproj|c:\\users\\stogd\\documents\\github\\m2prog_davy_sondervan\\01 functions\\functions\\functions\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4587094A-0828-445F-8BE2-B8FEA2E06DE5}|Functions\\Functions.csproj|solutionrelative:functions\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\Functions\\Program.cs",
              "RelativeDocumentMoniker": "Functions\\Program.cs",
              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\Functions\\Program.cs*",
              "RelativeToolTip": "Functions\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T11:09:06.011Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

01 Functions/Functions/.vs/Functions/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\Functions\\Program.cs",
               "RelativeDocumentMoniker": "Functions\\Program.cs",
-              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\Functions\\Program.cs",
-              "RelativeToolTip": "Functions\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\stogd\\Documents\\GitHub\\M2Prog_Davy_Sondervan\\01 Functions\\Functions\\Functions\\Program.cs*",
+              "RelativeToolTip": "Functions\\Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-22T11:09:06.011Z",
               "EditorCaption": ""
